# wilton-android-template

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.js
app/src/main/assets/app/: index.js
app/src/main/assets/app/lib/: main.js  rhino.js
app/src/main/assets/app/lib/app/models/: ExampleModel.js
app/src/main/assets/app/lib/app/views/: exampleView.js
app/src/main/assets/app/lib/wilton/: wilton.js
app/src/main/assets/app/mustache/: index.html
app/src/main/assets/app/public/css/: app.css
app/src/main/assets/app/public/js/: app.js
app/src/main/assets/net.wiltontoolkit.android/android/: checkout.js  initUI.js  initWebView.js  runBootstrapExample.js  runWiltonTests.js
app/src/main/assets/net.wiltontoolkit.android/init/: checkout.js
app/src/main/assets/wilton.android/android/: checkout.js  initUI.js  initWebView.js  runVueExample.js  runWiltonTests.js  signalChannel.js
app/src/main/java/net/wiltontoolkit/android/: BootReceiver.java  MainActivity.java
app/src/main/java/net/wiltonwebtoolkit/android/: MainActivity.java
app/src/main/java/wilton/android/: AppActivity.java  AppService.java  BootReceiver.java  Common.java  DeviceService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
