apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'file:///home/alex/.m2/repository' }
    //maven { url 'https://github.com/wilton-web-toolkit/maven/raw/master/' }
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "net.wiltontoolkit.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('net.wiltontoolkit:wilton-android:201710310') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }
}
