apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://github.com/wilton-web-toolkit/maven/raw/master/' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.wiltonwebtoolkit.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'net.wiltonwebtoolkit:wilton.js:0.2.2'
}
